SW1:
  groups:
  - switch
  hostname: 192.168.1.201
  platform: ios
SW2:
  groups:
  - switch
  hostname: 192.168.1.202
  platform: ios
SW3:
  groups:
  - switch
  hostname: 192.168.1.203
  platform: ios
RT1-Corp:
  groups:
    - router
  hostname: 192.168.58.100
  platform: ios
